version: "2"
services:
  app:
    container_name: app-a8 
    build:
      context: ../
      dockerfile: deployments/Dockerfile
    environment:
      JWT_SECRET_KEY: tXx#WHgpN%dsLIMeLF!s
      AMARELO_USER: admin
      AMARELO_PASSWORD: A%B*llSeAkekq2bq5ewc
    volumes:
      - "../app/:/app"
    ports:
      - "10008:5000"
      - "9051:9051"
    networks: 
      - a8_net
    restart: always

networks:
  a8_net: