version: "2"
services:
  app:
    container_name: app-a8 
    build:
      context: ../
      dockerfile: deployments/Dockerfile
    environment:
      USER_ADMIN: admin
      PASS_ADMIN: kxKRKBr8Hf7S8tgU
      JWT_PRIV_KEY: -----BEGIN EC PRIVATE KEY-----
        MHQCAQEEIIcpb0EzAbE7DdGZbQpsvNta19PGqviOOCyG+jGEgvjDoAcGBSuBBAAK
        oUQDQgAEF7e2wIV/9VfHvUc8gD7mkBmsrjWCSpLHO1CJWhdcShdc6biRrIJ4kKHU
        A7Na7FOW6y7Ul4pckXprsvSOqGdClg==
        -----END EC PRIVATE KEY-----
      JWT_PUB_KEY: -----BEGIN PUBLIC KEY-----
        MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEF7e2wIV/9VfHvUc8gD7mkBmsrjWCSpLH
        O1CJWhdcShdc6biRrIJ4kKHUA7Na7FOW6y7Ul4pckXprsvSOqGdClg==
        -----END PUBLIC KEY-----
    volumes:
      - "../app/:/app"
    ports:
      - "10008:5000"
      - "9051:9051"
    networks: 
      - a8_net
    restart: always

networks:
  a8_net: