version: "3"
services:
  edn-parser:
    container_name: a8-edn-parser
    build:
      context: ../
      dockerfile: deployments/Dockerfile
    networks: 
      - a8_net
    ports:
      - "10008:10008"
    restart: always

networks:
  a8_net: