SECRET=ijsakldlkasdnsadalnsadlsnnlsa9r238r238ru98r28DSDSFDSu
A8_DATABASE_USER=root
A8_DATABASE_PASSWORD=root
A8_DATABASE_HOST=db
A8_DATABASE_NAME=A8
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=A8
MYSQL_USER=user
MYSQL_PASSWORD=pass
APP_USER=admin
APP_PASS=admin