version: '3.4'

services:

    mysqldb:
        image: mysql:8.0.18
        volumes:
            - db_data:/var/lib/mysql
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
            MYSQL_DATABASE: cadastro
        networks:
            - a1net
    api:
        container_name: a1_api
        build: .
        depends_on:
            - mysqldb
        ports:
            - "3000:3000"
        environment:
            MYSQL_DATABASE: cadastro
        volumes:
            - ".:/src"
        external_links:
            - mysqldb:mysqldb
        command: "npm start"
        networks:
            - a1net
networks:
    a1net:

volumes:
    db_data:
    src_code: